<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" minHeight="400.0" minWidth="600.0"
	prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sadvit.lab6.ui.mvp.baseeditor.BasePresenter">
	<top>
		<MenuBar BorderPane.alignment="CENTER">
			<menus>
				<Menu mnemonicParsing="false" text="File">
					<items>
						<MenuItem mnemonicParsing="false" text="Close" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Edit">
					<items>
						<MenuItem mnemonicParsing="false" text="Delete" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Help">
					<items>
						<MenuItem mnemonicParsing="false" text="About" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
	</top>
	<center>
		<AnchorPane prefHeight="400.0" prefWidth="600.0"
			xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
			<children>
				<SplitPane fx:id="splitPane" dividerPositions="0.25"
					prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0"
					AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
					AnchorPane.topAnchor="0.0">
				</SplitPane>
			</children>
		</AnchorPane>
	</center>
	<bottom>
		<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
			minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0"
			prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
					prefWidth="100.0" />
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
					prefWidth="100.0" />
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
					prefWidth="100.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" prefHeight="30.0"
					vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<RadioButton contentDisplay="CENTER" mnemonicParsing="false"
					onAction="#customerButtonAction" text="Customer" textAlignment="CENTER"
					GridPane.halignment="CENTER" GridPane.valignment="CENTER">
					<toggleGroup>
						<ToggleGroup fx:id="radioGroup" />
					</toggleGroup>
				</RadioButton>
				<RadioButton contentDisplay="CENTER" mnemonicParsing="false"
					onAction="#productButtonAction" text="Product" toggleGroup="$radioGroup"
					GridPane.columnIndex="1" GridPane.halignment="CENTER"
					GridPane.valignment="CENTER" />
				<RadioButton contentDisplay="CENTER" mnemonicParsing="false"
					onAction="#saleButtonAction" text="Sale" toggleGroup="$radioGroup"
					GridPane.columnIndex="2" GridPane.halignment="CENTER"
					GridPane.valignment="CENTER" />
			</children>
		</GridPane>
	</bottom>
</BorderPane>
